BveTs Instrument Panel 2.00

[This]
Resolution = 1350
Left = 40
Top = 80
Right = 4096
Bottom = 2048
DaytimeImage = panel\Panel.png
NighttimeImage = panel\Paneln.png
Center = 2500, 1600
Origin = 1900, 700

[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = panel\cover.png
NighttimeImage = panel\covern.png
Layer = 11


[DigitalNumber]
Subject = brake;Location = 0,0
DaytimeImage = Panel\HijoBrake.png
NighttimeImage = Panel\HijoBrake.png
Layer = 3
Interval = 20

[pilotlamp]
;Subject = am
;Location = 942, 3519
;DaytimeImage = Panel\danryuu.png
;NighttimeImage = Panel\danryuu.png
;Layer = 3

[PilotLamp]
Subject = door
Location = 0,0
DaytimeImage = Panel\dooropn.png
NighttimeImage = Panel\dooropn.png
Layer = 3

[Needle]
Subject = kmph
Location = 2105,1444
DaytimeImage = panel\needle_speed.png
NighttimeImage = panel\needle_speed.png
TransparentColor = 000000
Origin = 16, 256
Layer = 9
Radius = 100
InitialAngle = -122
LastAngle = 122
Minimum = 0
Maximum = 100
StopPin = True
NaturalFreq = 8
DampingRatio = 0.5


#圧力計
[Needle]
Layer = 3
Subject = bc
Location = 2493,1503
DaytimeImage   = panel\needle_prs_low_n.png
NighttimeImage = panel\needle_prs_low_n.png
TransparentColor = #000000
Origin = 55, 281
Radius = 100
InitialAngle = -132
LastAngle = 132
Minimum = 1
Maximum = 1200
NaturalFreq = 90
DampingRatio = 0.2

[Needle]
Layer = 2
Subject = mr
Location = 2504,1503
DaytimeImage   = panel\needle_prs_low.png
NighttimeImage = panel\needle_prs_low.png
TransparentColor = #000000
Origin = 55, 281
Radius = 100
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1200
NaturalFreq = 90
DampingRatio = 0.2


#時計

[Needle]
Layer = 8
Subject = hour
Location = 3290,1670
DaytimeImage   = panel\min.png
NighttimeImage = panel\min.png
TransparentColor = #000000
Origin = 10, 91
Radius = 30
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Layer = 10
Subject = min
Location = 3290,1610
DaytimeImage   = panel\min.png
NighttimeImage = panel\min.png
TransparentColor = #000000
Origin = 13, 106
Radius = 30
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Layer = 10
Subject = sec
Location = 3290,1652
DaytimeImage   = panel\sec.png
NighttimeImage = panel\sec.png
TransparentColor = #000000
Origin = 12, 115
Radius = 30
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0
DampingRatio = 0.5






