﻿BveTs Vehicle Parameters 2.01
FirstCar = T
LoadCompensating = true

[Cab]
BrakeNotchCount = 6
PowerNotchCount = 4
HoldingSpeedNotchCount = 0
AtsCancelNotch = 6
MotorBrakeNotch = 1
ReverserText = 後ろ,中立,前
PowerText = 切,P1,P2,P3,P4
BrakeText = 運転,B2,B3,B4,B5,B6,B7,非常

[Dynamics]
MotorcarWeight = 36000
TrailerWeight = 30000
MotorcarCount = 5
TrailerCount = 5
MotorcarInertiaFactor = 0.1
TrailerInertiaFactor = 0.05
CarLength = 19

[ViewPoint]
X = -0.8
Y = 2.5
Z = -1

[Door]
CloseTime = 4.8

[Compressor]
LowerPressure = 700000
UpperPressure = 800000
CompressionSpeed = 4000

[Ecb]
MaximumPressure = 350000
PressureRates = 0, 0.1,0.24,0.38,0.52,0.66,0.8,1
SapBcRatio = 1
SapBcOffset = 30000
LeverDelay = 0.2

[Brake]
PistonArea = 0.655
ShoeFriction = 0.26, 0.01, 0.025

[BcServo]
ApplySpeed = 300
ReleaseSpeed = 300
VolumeRatio = 8.5
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0

[AirSupplement]
RegenerationLimit = 5
InitialPressure = 0
MaximumPressure = 350000
ShoeFriction = 0.25

[MainCircuit]
BrakePriority = true
RegenerationLimit = 5
RegenerationStartLimit = 5
LeverDelay = 0
SlipVelocityCoefficient = 0

[Passengers]
Capacity = 150
BodyWeight = 65
BoardingSpeed = 3.15
AlightingSpeed = 6.3
