BveTs Vehicle Sound 3.00

[Run]
0 = Run0.wav
1 = Run1.wav
3 = Run3.wav
;7 = Run7.wav

[Motor]



[Brake]
BcRelease = Air.wav
BcReleaseFull = airzero.wav
BcReleaseHigh = AirHigh.wav

[Pilot Lamp]
On = leave.wav

[Door]
OpenLeft   = hidari​OP.wav
OpenRight  = migiOP.wav
CloseLeft  = migiCL.wav
CloseRight = hidariCL.wav

[Compressor]
Release = CpEnd.wav
Attack = CPStart.wav
Loop = CPLoop.wav

[Horn]
Music = leave.wav
Primary = kei1.wav
PrimaryRelease = kei2.wav
Secondary = kei3.wav

[Others]
Noise = Loop.wav

[Flange]
0 = flange.wav

[Joint]
0 = joint.wav

[MasterController]
Up=mc1.wav
Down=mc1.wav
max=mc1.wav
min=mc1.wav

[Brake Handle]
Apply=bre.wav
Release=bre.wav
max=bre.wav
min=bre.wav